<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>springboot 如何使用rabbitmq | java学习</title><meta name=keywords content="rabbitmq,springboot,java,消息队列"><meta name=description content="基本知识: 重要组件  生产者: 生产消息并选择发送给,某个exchange(交换机),并指定路由键,路由键决定了投递给哪个队列 交换机: 首先交换机本身通过路由键绑定多个队列,接收到消息后根据路由选择将消息发送到哪个队列 队列: 队列接收到消息 消费者: 消费者监听队列,获得消息  消息路由  direct :生产者发送消息时的路由键 和交换机投递消息给队列时的路由键完全一致才会进行投递,多个队列只会消费一条信息 fanout:生产者发送的消息,会投递给交换机绑定的所有队列,每个队列都会获得一份信息 topic:和direct基本一致,区别在于路由键不再要求完全一致,类似正则匹配,&#34;#&ldquo;匹配0个和多个单词,&#34;*&ldquo;匹配一个单词 headers:极少使用  安装 docker安装 1.docker pull rabbitmq:3.8-management2.docker run -p 5672:5672 -p 15672:15672 --name rabbitmq -d rabbitmq:3.8-management登录 ip:5672,输入guest,guest即可
springboot简单整合 添加依赖 <dependencies> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-amqp</artifactId> </dependency> <groupId>org.springframework.amqp</groupId> <artifactId>spring-rabbit-test</artifactId> <scope>test</scope> </dependency> </dependencies> 配置文件 如果不在本地安装的话,这里配置一下ip地址和端口号
spring: rabbitmq: host: new ip 创建并绑定交换机,队列 创建交换机 @Autowired AmqpAdmin amqpAdmin; @Test void createExchange() { /** name : 交换机的名字 durable: 是否持久化 autoDelete: 当交换机上绑定的队列都消失,自动删除,如果是初次创建的话不会触发自动删除机制 **/ Exchange exchange = new TopicExchange(&#34;hello-topic-exchange&#34;, true, false); amqpAdmin."><meta name=author content="Zhang"><link rel=canonical href=https://1935868896.github.io/post/springboot-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8rabbitmq/><meta name=google-site-verification content="XYZabc"><link href=/assets/css/stylesheet.min.0e4a1b49e740c28140e9ee4945aab2f86cb0a7bfbf5a5d612d0cb5df7d6141f4.css integrity="sha256-DkobSedAwoFA6e5JRaqy+Gywp7+/Wl1hLQy1331hQfQ=" rel="preload stylesheet" as=style><link rel=icon href=https://1935868896.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://1935868896.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://1935868896.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://1935868896.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://1935868896.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.76.5"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123-45','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="springboot 如何使用rabbitmq"><meta property="og:description" content="基本知识: 重要组件  生产者: 生产消息并选择发送给,某个exchange(交换机),并指定路由键,路由键决定了投递给哪个队列 交换机: 首先交换机本身通过路由键绑定多个队列,接收到消息后根据路由选择将消息发送到哪个队列 队列: 队列接收到消息 消费者: 消费者监听队列,获得消息  消息路由  direct :生产者发送消息时的路由键 和交换机投递消息给队列时的路由键完全一致才会进行投递,多个队列只会消费一条信息 fanout:生产者发送的消息,会投递给交换机绑定的所有队列,每个队列都会获得一份信息 topic:和direct基本一致,区别在于路由键不再要求完全一致,类似正则匹配,&#34;#&ldquo;匹配0个和多个单词,&#34;*&ldquo;匹配一个单词 headers:极少使用  安装 docker安装 1.docker pull rabbitmq:3.8-management2.docker run -p 5672:5672 -p 15672:15672 --name rabbitmq -d rabbitmq:3.8-management登录 ip:5672,输入guest,guest即可
springboot简单整合 添加依赖 <dependencies> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-amqp</artifactId> </dependency> <groupId>org.springframework.amqp</groupId> <artifactId>spring-rabbit-test</artifactId> <scope>test</scope> </dependency> </dependencies> 配置文件 如果不在本地安装的话,这里配置一下ip地址和端口号
spring: rabbitmq: host: new ip 创建并绑定交换机,队列 创建交换机 @Autowired AmqpAdmin amqpAdmin; @Test void createExchange() { /** name : 交换机的名字 durable: 是否持久化 autoDelete: 当交换机上绑定的队列都消失,自动删除,如果是初次创建的话不会触发自动删除机制 **/ Exchange exchange = new TopicExchange(&#34;hello-topic-exchange&#34;, true, false); amqpAdmin."><meta property="og:type" content="article"><meta property="og:url" content="https://1935868896.github.io/post/springboot-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8rabbitmq/"><meta property="og:image" content="https://1935868896.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-03-30T11:30:03+00:00"><meta property="article:modified_time" content="2021-03-30T11:30:03+00:00"><meta property="og:site_name" content="ExampleSite"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://1935868896.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="springboot 如何使用rabbitmq"><meta name=twitter:description content="基本知识: 重要组件  生产者: 生产消息并选择发送给,某个exchange(交换机),并指定路由键,路由键决定了投递给哪个队列 交换机: 首先交换机本身通过路由键绑定多个队列,接收到消息后根据路由选择将消息发送到哪个队列 队列: 队列接收到消息 消费者: 消费者监听队列,获得消息  消息路由  direct :生产者发送消息时的路由键 和交换机投递消息给队列时的路由键完全一致才会进行投递,多个队列只会消费一条信息 fanout:生产者发送的消息,会投递给交换机绑定的所有队列,每个队列都会获得一份信息 topic:和direct基本一致,区别在于路由键不再要求完全一致,类似正则匹配,&#34;#&ldquo;匹配0个和多个单词,&#34;*&ldquo;匹配一个单词 headers:极少使用  安装 docker安装 1.docker pull rabbitmq:3.8-management2.docker run -p 5672:5672 -p 15672:15672 --name rabbitmq -d rabbitmq:3.8-management登录 ip:5672,输入guest,guest即可
springboot简单整合 添加依赖 <dependencies> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-amqp</artifactId> </dependency> <groupId>org.springframework.amqp</groupId> <artifactId>spring-rabbit-test</artifactId> <scope>test</scope> </dependency> </dependencies> 配置文件 如果不在本地安装的话,这里配置一下ip地址和端口号
spring: rabbitmq: host: new ip 创建并绑定交换机,队列 创建交换机 @Autowired AmqpAdmin amqpAdmin; @Test void createExchange() { /** name : 交换机的名字 durable: 是否持久化 autoDelete: 当交换机上绑定的队列都消失,自动删除,如果是初次创建的话不会触发自动删除机制 **/ Exchange exchange = new TopicExchange(&#34;hello-topic-exchange&#34;, true, false); amqpAdmin."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://1935868896.github.io/post/"},{"@type":"ListItem","position":2,"name":"springboot 如何使用rabbitmq","item":"https://1935868896.github.io/post/springboot-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8rabbitmq/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"springboot 如何使用rabbitmq","name":"springboot 如何使用rabbitmq","description":"基本知识: 重要组件  生产者: 生产消息并选择发送给,某个exchange(交换机),并指定路由键,路由键决定了投递给哪个队列 交换机: 首先交换机本身通过路由键绑定多个队列,接收到消息后根据路由选择将消息发送到哪个队列 队列: 队列接收到消息 消费者: 消费者监听队列,获得消息  消息路由  direct :生产者发送消息时的路由键 和交换机投递消息给队 …","keywords":["rabbitmq","springboot","java","消息队列"],"articleBody":"基本知识: 重要组件  生产者: 生产消息并选择发送给,某个exchange(交换机),并指定路由键,路由键决定了投递给哪个队列 交换机: 首先交换机本身通过路由键绑定多个队列,接收到消息后根据路由选择将消息发送到哪个队列 队列: 队列接收到消息 消费者: 消费者监听队列,获得消息  消息路由  direct :生产者发送消息时的路由键 和交换机投递消息给队列时的路由键完全一致才会进行投递,多个队列只会消费一条信息 fanout:生产者发送的消息,会投递给交换机绑定的所有队列,每个队列都会获得一份信息 topic:和direct基本一致,区别在于路由键不再要求完全一致,类似正则匹配,\"#“匹配0个和多个单词,\"*“匹配一个单词 headers:极少使用  安装 docker安装 1.docker pull rabbitmq:3.8-management\r2.docker run -p 5672:5672 -p 15672:15672 --name rabbitmq -d rabbitmq:3.8-management\r登录 ip:5672,输入guest,guest即可\nspringboot简单整合 添加依赖   org.springframework.boot spring-boot-starter-amqp  org.springframework.amqp spring-rabbit-test test   配置文件 如果不在本地安装的话,这里配置一下ip地址和端口号\nspring: rabbitmq: host: new ip 创建并绑定交换机,队列 创建交换机 @Autowired AmqpAdmin amqpAdmin; @Test void createExchange() { /** name : 交换机的名字 durable: 是否持久化 autoDelete: 当交换机上绑定的队列都消失,自动删除,如果是初次创建的话不会触发自动删除机制 **/ Exchange exchange = new TopicExchange(\"hello-topic-exchange\", true, false); amqpAdmin.declareExchange(exchange); } 创建队列 @Autowired AmqpAdmin amqpAdmin; @Test void createQueue() { /** name : 队列的名字 durable :是否持久化 exclusive : 1.只对首次声明它的连接（Connection）可见 2.会在其连接断开的时候自动删除 autoDelete :没有消费者监听队列后,自动删除 */ Queue queue = new Queue(\"hello-topic-queue\", true, false, false); amqpAdmin.declareQueue(queue); } 绑定交换机和队列 @Autowired AmqpAdmin amqpAdmin; @Test void createBinding() { /** * destination 想绑定的队列或者交换机的名字 * destinationType 绑定类型(交换机可以和队列/也可以和交换机绑定) * exchange 想绑定上的某交换机的名字 * routingKey 路由键 */ Binding binding = new Binding(\"hello-topic-queue\", Binding.DestinationType.QUEUE, \"hello-topic-exchange\", \"hello.java\",null); amqpAdmin.declareBinding(binding); } 也可以通过另一种方法绑定:\n@Test void createAll(){ TopicExchange exchange = new TopicExchange(\"hello-topic-exchange\", true, false); amqpAdmin.declareExchange(exchange); Queue queue = new Queue(\"hello-topic-queue\", true, false, false); amqpAdmin.declareQueue(queue); Binding binding = BindingBuilder.bind(queue).to(exchange).with(\"hello.java\"); amqpAdmin.declareBinding(binding); } 发送接收消息 使用json方式传递对象 实体类 这里重要的是无参构造器和序列化\n@Data @Builder @AllArgsConstructor @NoArgsConstructor public class Book implements Serializable { private String name; private String author; private Double price; } MessageConverter @Configuration public class MyRabbitConfig{ @Bean public MessageConverter MessageConverter() { return new Jackson2JsonMessageConverter(); } } 发送消息 @RestController @RequestMapping(\"mq\") @Slf4j public class SendController { @Autowired private RabbitTemplate template; @GetMapping public String send() { log.info(\"开始给mq发送消息\"); Book book = Book.builder().name(\"java编程思想\").price(88.5d).author(\"埃克尔\").build(); template.convertAndSend(\"hello-topic-exchange\",\"hello.java\",book); log.info(\"给mq发送消息结束\"); return \"success\"; } } 接收消息 @RabbitListener(queues = \"hello-topic-queue\") public void receiver(Book book, Message message, Channel channel) throws IOException { System.out.println(book.toString()); } @RabbitHandler 消息确认 生产者===交换机确认 配置文件 spring.rabbitmq.publisher-confirm-type=correlated\r回调函数 template.setConfirmCallback(new RabbitTemplate.ConfirmCallback() { @Override public void confirm(CorrelationData correlationData, boolean ack, String s) { if (ack) { log.info(\"correlationData:{} 投递成功\", correlationData); } else { log.info(\"correlationData:{} ,投递失败,,reason:{}\", correlationData, s); } } }); 交换机===队列确认 配置文件 spring.rabbitmq.publisher-returns=true\rspring.rabbitmq.template.mandatory=true\r回调函数 注意此回调函数只有在交换机投递队列失败的情况下才会调用\ntemplate.setReturnsCallback(new RabbitTemplate.ReturnsCallback() { @Override public void returnedMessage(ReturnedMessage returnedMessage) { log.info(\"消息由交换机转发至队列的时候失败\\n 返回码:{},回复文本:{}\\n路由键:{},交换机:{}\\n信息:{}\", returnedMessage.getReplyCode(), returnedMessage.getReplyText(), returnedMessage.getRoutingKey(), returnedMessage.getExchange(), returnedMessage.getMessage()); } }); 队列 ===消费者确认 配置文件 spring.rabbitmq.listener.simple.acknowledge-mode=manual\r回调函数 注意此回调函数只有在交换机投递队列失败的情况下才会调用\n @RabbitListener(queues = \"hello-topic-queue\")\rpublic void receiver(Book book, Message message, Channel channel) throws IOException {\rSystem.out.println(book.toString());\rlog.info(\"消费得到数据\");\r//第二个参数代表批量操作,deliveryTag是rabbitmq自动打上的一个自增的标签,当选择可以批量操作的时候,意味着本消息,以及本消息之前的编号的消息都能接收\rchannel.basicAck(message.getMessageProperties().getDeliveryTag(),false);\r//basicNack 表示拒绝数据,第二个参数代表 批量操作 第三个参数代表拒绝的数据是否重新入队 //basicReject :和basicNack功能一样,只是不能批量操作\r// channel.basicNack(deliveryTag,false,false);\r// channel.basicReject(deliveryTag,true);\r}\rOnly one ConfirmCallback is supported by each RabbitTemplate 此错误的原因很清楚,单个rabbitTemplate只允许一个ConfirmCallback对象进行处理,所以问题很好解决:\nConfirmCallBackService.java\n@Slf4j @Component public class ConfirmCallBackService implements RabbitTemplate.ConfirmCallback { @Override public void confirm(CorrelationData correlationData, boolean ack, String s) { if (ack) { log.info(\"correlationData:{} 投递成功\", correlationData); } else { log.info(\"correlationData:{} ,投递失败,,reason:{}\", correlationData, s); } } } ReturnCallBackService.java\n@Slf4j @Component public class ReturnCallBackService implements RabbitTemplate.ReturnsCallback { @Override public void returnedMessage(ReturnedMessage returnedMessage) { log.info(\"消息由交换机转发至队列的时候失败\\n 返回码:{},回复文本:{}\\n路由键:{},交换机:{}\\n信息:{}\", returnedMessage.getReplyCode(), returnedMessage.getReplyText(), returnedMessage.getRoutingKey(), returnedMessage.getExchange(), returnedMessage.getMessage()); } } Controller\n@Autowired ConfirmCallBackService confirmCallBackService; @Autowired ReturnCallBackService returnCallBackService; @GetMapping(\"/queue\") public String sendTo(){ Book book = Book.builder().name(\"java编程思想\").price(88.5d).author(\"埃克尔\").build(); template.convertAndSend(\"hello-topic-exchange\", \"hello.java\", book, new CorrelationData(UUID.randomUUID().toString())); template.setConfirmCallback(confirmCallBackService); template.setReturnsCallback(returnCallBackService); return \"success\"; } 延迟队列 RabbitMQ 实现延迟队列 (juejin.cn)\n原理 首先我们了解几个原理:\n队列中的消息怎么成为死信：\n 原队列消息长度到达限制 原队列存在消息过期设置，消息到达超时时间未被消费 消费者拒接消费消息，basicNack/basicReject,并且不把消息重新放入原目标队列,requeue=false  消息成为死信后如何投递到死信队列中：\n 给原队列设置参数： x-dead-letter-exchange 和 x-dead-letter-routing-key  之后我们就可以通过这些原理来构建延迟队列了:\n信息投递==延迟交换机===死信队列===延时===死信交换机=延时队列==消费者监听\n代码 @Test void createDelay() { String delayExchangeName=\"delay-exchange\"; String delayQueueName=\"delay-queue\"; String deadExchangeName=\"dead-exchange\"; String deadQueueName=\"dead-queue\"; String queueToExchangeKey=\"delay.queue.to.dead.exchange\"; String productToExchangeKey=\"product.to.exchange\"; // 创建延时交换机  DirectExchange delayExchange = new DirectExchange(delayExchangeName, true, false); amqpAdmin.declareExchange(delayExchange); // 创建死信队列  MapString, Object args = new String, ObjectHashMap(16); //设置消息过期之后的死信交换机(真正消费的交换机)  args.put(\"x-dead-letter-exchange\", deadExchangeName); //设置消息过期之后死信队列的路由(真正消费的路由)  args.put(\"x-dead-letter-routing-key\",queueToExchangeKey); //设定消息的TTL，单位为ms，在这里指的是60s  args.put(\"x-message-ttl\", 60000); Queue deadQueue = new Queue(deadQueueName, true, false, false,args); amqpAdmin.declareQueue(deadQueue); //创建死信交换机  DirectExchange deadExchange = new DirectExchange(deadExchangeName, true, false); amqpAdmin.declareExchange(deadExchange); //创建延时队列  Queue delayQueue = new Queue(delayQueueName, true, false, false); amqpAdmin.declareQueue(delayQueue); //将延时交换机和死信队列绑定  Binding binding = BindingBuilder.bind(deadQueue).to(delayExchange).with(productToExchangeKey); amqpAdmin.declareBinding(binding); //将死信交换机和延时队列绑定  Binding deadBinding = BindingBuilder.bind(delayQueue).to(deadExchange).with(queueToExchangeKey); amqpAdmin.declareBinding(deadBinding); } 之后我们按照之前的布置配置生产者和消费者,就可以实现延时队列这一功能了\n信息TTL 上述代码中,我们使用了队列的TTL,当超过60s消息自动过期,之后投递给死信交换机,在生产者投递信息的时候我们还可以设定消息的TTL,当消息TTL达到设定之后,可以提前进入死信交换机\ntemplate.convertAndSend(\"delay-exchange\", \"product.to.exchange\", book, new MessagePostProcessor() { @Override public Message postProcessMessage(Message message) throws AmqpException { //这里设定为30s  message.getMessageProperties().setExpiration(\"30000\"); return message; } }); 经过测验,30s之后此消息就会被消费\n","wordCount":"567","inLanguage":"en","datePublished":"2021-03-30T11:30:03Z","dateModified":"2021-03-30T11:30:03Z","author":{"@type":"Person","name":"Zhang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://1935868896.github.io/post/springboot-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8rabbitmq/"},"publisher":{"@type":"Organization","name":"java学习","logo":{"@type":"ImageObject","url":"https://1935868896.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://1935868896.github.io/ accesskey=h title="java学习博客 (Alt + H)">java学习博客</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://1935868896.github.io/archives/ title=archive><span>archive</span></a></li><li><a href=https://1935868896.github.io/tags/ title=tags><span>tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>springboot 如何使用rabbitmq</h1><div class=post-meta>March 30, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Zhang</div></header><div class=post-content><h1 id=基本知识>基本知识:<a hidden class=anchor aria-hidden=true href=#基本知识>#</a></h1><p><img src=%E5%9B%BE%E5%BA%93/687474703a2f2f6d792d626c6f672d746f2d7573652e6f73732d636e2d6265696a696e672e616c6979756e63732e636f6d2f31382d31322d31362f39363338383534362e6a7067.png alt=img></p><h2 id=重要组件>重要组件<a hidden class=anchor aria-hidden=true href=#重要组件>#</a></h2><ul><li>生产者: 生产消息并选择发送给,某个exchange(交换机),并指定路由键,路由键决定了投递给哪个队列</li><li>交换机: 首先交换机本身通过路由键绑定多个队列,接收到消息后根据路由选择将消息发送到哪个队列</li><li>队列: 队列接收到消息</li><li>消费者: 消费者监听队列,获得消息</li></ul><h2 id=消息路由>消息路由<a hidden class=anchor aria-hidden=true href=#消息路由>#</a></h2><ul><li>direct :生产者发送消息时的路由键 和交换机投递消息给队列时的路由键完全一致才会进行投递,多个队列只会消费一条信息</li><li>fanout:生产者发送的消息,会投递给交换机绑定的所有队列,每个队列都会获得一份信息</li><li>topic:和direct基本一致,区别在于路由键不再要求完全一致,类似正则匹配,"#&ldquo;匹配0个和多个单词,"*&ldquo;匹配一个单词</li><li>headers:极少使用</li></ul><h1 id=安装>安装<a hidden class=anchor aria-hidden=true href=#安装>#</a></h1><h2 id=docker安装>docker安装<a hidden class=anchor aria-hidden=true href=#docker安装>#</a></h2><pre><code>1.docker pull rabbitmq:3.8-management
2.docker run   -p 5672:5672 -p 15672:15672  --name rabbitmq -d rabbitmq:3.8-management
</code></pre><p>登录 ip:5672,输入guest,guest即可</p><h1 id=springboot简单整合>springboot简单整合<a hidden class=anchor aria-hidden=true href=#springboot简单整合>#</a></h1><h2 id=添加依赖>添加依赖<a hidden class=anchor aria-hidden=true href=#添加依赖>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;dependencies&gt;</span>
        <span style=color:#f92672>&lt;dependency&gt;</span>
            <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
            <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-amqp<span style=color:#f92672>&lt;/artifactId&gt;</span>
        <span style=color:#f92672>&lt;/dependency&gt;</span>
            <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.amqp<span style=color:#f92672>&lt;/groupId&gt;</span>
            <span style=color:#f92672>&lt;artifactId&gt;</span>spring-rabbit-test<span style=color:#f92672>&lt;/artifactId&gt;</span>
            <span style=color:#f92672>&lt;scope&gt;</span>test<span style=color:#f92672>&lt;/scope&gt;</span>
        <span style=color:#f92672>&lt;/dependency&gt;</span>
    <span style=color:#f92672>&lt;/dependencies&gt;</span>
</code></pre></div><h2 id=配置文件>配置文件<a hidden class=anchor aria-hidden=true href=#配置文件>#</a></h2><p>如果不在本地安装的话,这里配置一下ip地址和端口号</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#f92672>spring</span>:
  <span style=color:#f92672>rabbitmq</span>:
    <span style=color:#f92672>host</span>: <span style=color:#ae81ff>new ip</span>
</code></pre></div><h2 id=创建并绑定交换机队列>创建并绑定交换机,队列<a hidden class=anchor aria-hidden=true href=#创建并绑定交换机队列>#</a></h2><h3 id=创建交换机>创建交换机<a hidden class=anchor aria-hidden=true href=#创建交换机>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#a6e22e>@Autowired</span>
    AmqpAdmin amqpAdmin<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Test</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>createExchange</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>/**
</span><span style=color:#75715e>        name : 交换机的名字
</span><span style=color:#75715e>        durable: 是否持久化
</span><span style=color:#75715e>        autoDelete: 当交换机上绑定的队列都消失,自动删除,如果是初次创建的话不会触发自动删除机制
</span><span style=color:#75715e>        **/</span>
        Exchange exchange <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TopicExchange<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hello-topic-exchange&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareExchange</span><span style=color:#f92672>(</span>exchange<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
</code></pre></div><h3 id=创建队列>创建队列<a hidden class=anchor aria-hidden=true href=#创建队列>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>
    <span style=color:#a6e22e>@Autowired</span>
    AmqpAdmin amqpAdmin<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Test</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>createQueue</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>/**
</span><span style=color:#75715e>        name : 队列的名字
</span><span style=color:#75715e>        durable :是否持久化
</span><span style=color:#75715e>        exclusive : 1.只对首次声明它的连接（Connection）可见 2.会在其连接断开的时候自动删除
</span><span style=color:#75715e>        autoDelete :没有消费者监听队列后,自动删除
</span><span style=color:#75715e>       */</span>
        Queue queue <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Queue<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hello-topic-queue&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareQueue</span><span style=color:#f92672>(</span>queue<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
</code></pre></div><h3 id=绑定交换机和队列>绑定交换机和队列<a hidden class=anchor aria-hidden=true href=#绑定交换机和队列>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>   <span style=color:#a6e22e>@Autowired</span>
    AmqpAdmin amqpAdmin<span style=color:#f92672>;</span>  
   <span style=color:#a6e22e>@Test</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>createBinding</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#75715e>/**
</span><span style=color:#75715e>         * destination      想绑定的队列或者交换机的名字
</span><span style=color:#75715e>         * destinationType  绑定类型(交换机可以和队列/也可以和交换机绑定)
</span><span style=color:#75715e>         * exchange        想绑定上的某交换机的名字
</span><span style=color:#75715e>         * routingKey      路由键
</span><span style=color:#75715e>         */</span>
        Binding binding <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Binding<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hello-topic-queue&#34;</span><span style=color:#f92672>,</span>
                Binding<span style=color:#f92672>.</span><span style=color:#a6e22e>DestinationType</span><span style=color:#f92672>.</span><span style=color:#a6e22e>QUEUE</span><span style=color:#f92672>,</span>
                <span style=color:#e6db74>&#34;hello-topic-exchange&#34;</span><span style=color:#f92672>,</span>
                <span style=color:#e6db74>&#34;hello.java&#34;</span><span style=color:#f92672>,</span><span style=color:#66d9ef>null</span><span style=color:#f92672>);</span>     
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareBinding</span><span style=color:#f92672>(</span>binding<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
</code></pre></div><p>也可以通过另一种方法绑定:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#a6e22e>@Test</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>createAll</span><span style=color:#f92672>(){</span>
        TopicExchange exchange <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> TopicExchange<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hello-topic-exchange&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareExchange</span><span style=color:#f92672>(</span>exchange<span style=color:#f92672>);</span>
        Queue queue <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Queue<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hello-topic-queue&#34;</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareQueue</span><span style=color:#f92672>(</span>queue<span style=color:#f92672>);</span>
        Binding binding <span style=color:#f92672>=</span> BindingBuilder<span style=color:#f92672>.</span><span style=color:#a6e22e>bind</span><span style=color:#f92672>(</span>queue<span style=color:#f92672>).</span><span style=color:#a6e22e>to</span><span style=color:#f92672>(</span>exchange<span style=color:#f92672>).</span><span style=color:#a6e22e>with</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hello.java&#34;</span><span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareBinding</span><span style=color:#f92672>(</span>binding<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
</code></pre></div><p><img src=%E5%9B%BE%E5%BA%93/image-20210330114501821.png alt=image-20210330114501821></p><h2 id=发送接收消息>发送接收消息<a hidden class=anchor aria-hidden=true href=#发送接收消息>#</a></h2><h3 id=使用json方式传递对象>使用json方式传递对象<a hidden class=anchor aria-hidden=true href=#使用json方式传递对象>#</a></h3><h5 id=实体类>实体类<a hidden class=anchor aria-hidden=true href=#实体类>#</a></h5><p>这里重要的是无参构造器和序列化</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Data</span>
<span style=color:#a6e22e>@Builder</span>
<span style=color:#a6e22e>@AllArgsConstructor</span>
<span style=color:#a6e22e>@NoArgsConstructor</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Book</span> <span style=color:#66d9ef>implements</span> Serializable <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> String name<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> String author<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> Double price<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h5 id=messageconverter>MessageConverter<a hidden class=anchor aria-hidden=true href=#messageconverter>#</a></h5><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Configuration</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyRabbitConfig</span><span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Bean</span>
    <span style=color:#66d9ef>public</span> MessageConverter <span style=color:#a6e22e>MessageConverter</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Jackson2JsonMessageConverter<span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>
   <span style=color:#f92672>}</span> 
</code></pre></div><h3 id=发送消息>发送消息<a hidden class=anchor aria-hidden=true href=#发送消息>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@RestController</span>
<span style=color:#a6e22e>@RequestMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;mq&#34;</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Slf4j</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SendController</span> <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@Autowired</span>
    <span style=color:#66d9ef>private</span> RabbitTemplate template<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@GetMapping</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>send</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;开始给mq发送消息&#34;</span><span style=color:#f92672>);</span>
        Book book <span style=color:#f92672>=</span> Book<span style=color:#f92672>.</span><span style=color:#a6e22e>builder</span><span style=color:#f92672>().</span><span style=color:#a6e22e>name</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;java编程思想&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>price</span><span style=color:#f92672>(</span>88<span style=color:#f92672>.</span><span style=color:#a6e22e>5d</span><span style=color:#f92672>).</span><span style=color:#a6e22e>author</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;埃克尔&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>build</span><span style=color:#f92672>();</span>
        template<span style=color:#f92672>.</span><span style=color:#a6e22e>convertAndSend</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hello-topic-exchange&#34;</span><span style=color:#f92672>,</span><span style=color:#e6db74>&#34;hello.java&#34;</span><span style=color:#f92672>,</span>book<span style=color:#f92672>);</span>
        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;给mq发送消息结束&#34;</span><span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;success&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span> 
</code></pre></div><h3 id=接收消息>接收消息<a hidden class=anchor aria-hidden=true href=#接收消息>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>   <span style=color:#a6e22e>@RabbitListener</span><span style=color:#f92672>(</span>queues <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;hello-topic-queue&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>receiver</span><span style=color:#f92672>(</span>Book book<span style=color:#f92672>,</span> Message message<span style=color:#f92672>,</span> Channel channel<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> IOException <span style=color:#f92672>{</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>book<span style=color:#f92672>.</span><span style=color:#a6e22e>toString</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>
</code></pre></div><h5 id=rabbithandler>@RabbitHandler<a hidden class=anchor aria-hidden=true href=#rabbithandler>#</a></h5><h1 id=消息确认>消息确认<a hidden class=anchor aria-hidden=true href=#消息确认>#</a></h1><h2 id=生产者交换机确认>生产者===>交换机确认<a hidden class=anchor aria-hidden=true href=#生产者交换机确认>#</a></h2><h5 id=配置文件-1>配置文件<a hidden class=anchor aria-hidden=true href=#配置文件-1>#</a></h5><pre><code class=language-properties data-lang=properties>spring.rabbitmq.publisher-confirm-type=correlated
</code></pre><h5 id=回调函数>回调函数<a hidden class=anchor aria-hidden=true href=#回调函数>#</a></h5><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setConfirmCallback</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> RabbitTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>ConfirmCallback</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
            <span style=color:#a6e22e>@Override</span>
            <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>confirm</span><span style=color:#f92672>(</span>CorrelationData correlationData<span style=color:#f92672>,</span> <span style=color:#66d9ef>boolean</span> ack<span style=color:#f92672>,</span> String s<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ack<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                    log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;correlationData:{} 投递成功&#34;</span><span style=color:#f92672>,</span> correlationData<span style=color:#f92672>);</span>

                <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
                    log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;correlationData:{} ,投递失败,,reason:{}&#34;</span><span style=color:#f92672>,</span> correlationData<span style=color:#f92672>,</span> s<span style=color:#f92672>);</span>
                <span style=color:#f92672>}</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>});</span>
</code></pre></div><h2 id=交换机队列确认>交换机===>队列确认<a hidden class=anchor aria-hidden=true href=#交换机队列确认>#</a></h2><h5 id=配置文件-2>配置文件<a hidden class=anchor aria-hidden=true href=#配置文件-2>#</a></h5><pre><code class=language-properties data-lang=properties>spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
</code></pre><h5 id=回调函数-1>回调函数<a hidden class=anchor aria-hidden=true href=#回调函数-1>#</a></h5><p>注意此回调函数只有在交换机投递队列失败的情况下才会调用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setReturnsCallback</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> RabbitTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>ReturnsCallback</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
            <span style=color:#a6e22e>@Override</span>
            <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>returnedMessage</span><span style=color:#f92672>(</span>ReturnedMessage returnedMessage<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
                log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;消息由交换机转发至队列的时候失败\n 返回码:{},回复文本:{}\n路由键:{},交换机:{}\n信息:{}&#34;</span><span style=color:#f92672>,</span>
                        returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getReplyCode</span><span style=color:#f92672>(),</span> returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getReplyText</span><span style=color:#f92672>(),</span>
                         returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getRoutingKey</span><span style=color:#f92672>(),</span> returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getExchange</span><span style=color:#f92672>(),</span>
                        returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getMessage</span><span style=color:#f92672>());</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>});</span>
</code></pre></div><h2 id=队列-消费者确认>队列 ===>消费者确认<a hidden class=anchor aria-hidden=true href=#队列-消费者确认>#</a></h2><h5 id=配置文件-3>配置文件<a hidden class=anchor aria-hidden=true href=#配置文件-3>#</a></h5><pre><code class=language-properties data-lang=properties>spring.rabbitmq.listener.simple.acknowledge-mode=manual
</code></pre><h5 id=回调函数-2>回调函数<a hidden class=anchor aria-hidden=true href=#回调函数-2>#</a></h5><p>注意此回调函数只有在交换机投递队列失败的情况下才会调用</p><pre><code>    @RabbitListener(queues = &quot;hello-topic-queue&quot;)
    public void receiver(Book book, Message message, Channel channel) throws IOException {
        System.out.println(book.toString());
        log.info(&quot;消费得到数据&quot;);
        //第二个参数代表批量操作,deliveryTag是rabbitmq自动打上的一个自增的标签,当选择可以批量操作的时候,意味着本消息,以及本消息之前的编号的消息都能接收
        channel.basicAck(message.getMessageProperties().getDeliveryTag(),false);
        //basicNack 表示拒绝数据,第二个参数代表 批量操作 第三个参数代表拒绝的数据是否重新入队 
        //basicReject :和basicNack功能一样,只是不能批量操作
//        channel.basicNack(deliveryTag,false,false);
//        channel.basicReject(deliveryTag,true);
    }
</code></pre><h2 id=only-one-confirmcallback-is-supported-by-each-rabbittemplate>Only one ConfirmCallback is supported by each RabbitTemplate<a hidden class=anchor aria-hidden=true href=#only-one-confirmcallback-is-supported-by-each-rabbittemplate>#</a></h2><p>此错误的原因很清楚,单个rabbitTemplate只允许一个ConfirmCallback对象进行处理,所以问题很好解决:</p><p>ConfirmCallBackService.java</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Slf4j</span>
<span style=color:#a6e22e>@Component</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ConfirmCallBackService</span> <span style=color:#66d9ef>implements</span> RabbitTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>ConfirmCallback</span> <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>confirm</span><span style=color:#f92672>(</span>CorrelationData correlationData<span style=color:#f92672>,</span> <span style=color:#66d9ef>boolean</span> ack<span style=color:#f92672>,</span> String s<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ack<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;correlationData:{} 投递成功&#34;</span><span style=color:#f92672>,</span> correlationData<span style=color:#f92672>);</span>

        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
            log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;correlationData:{} ,投递失败,,reason:{}&#34;</span><span style=color:#f92672>,</span> correlationData<span style=color:#f92672>,</span> s<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>ReturnCallBackService.java</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Slf4j</span>
<span style=color:#a6e22e>@Component</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ReturnCallBackService</span> <span style=color:#66d9ef>implements</span> RabbitTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>ReturnsCallback</span> <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>returnedMessage</span><span style=color:#f92672>(</span>ReturnedMessage returnedMessage<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;消息由交换机转发至队列的时候失败\n 返回码:{},回复文本:{}\n路由键:{},交换机:{}\n信息:{}&#34;</span><span style=color:#f92672>,</span>
                returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getReplyCode</span><span style=color:#f92672>(),</span> returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getReplyText</span><span style=color:#f92672>(),</span>
                returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getRoutingKey</span><span style=color:#f92672>(),</span> returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getExchange</span><span style=color:#f92672>(),</span>
                returnedMessage<span style=color:#f92672>.</span><span style=color:#a6e22e>getMessage</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Controller</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#a6e22e>@Autowired</span>
    ConfirmCallBackService confirmCallBackService<span style=color:#f92672>;</span>
    <span style=color:#a6e22e>@Autowired</span>
    ReturnCallBackService returnCallBackService<span style=color:#f92672>;</span>    
    <span style=color:#a6e22e>@GetMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/queue&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>sendTo</span><span style=color:#f92672>(){</span>
        Book book <span style=color:#f92672>=</span> Book<span style=color:#f92672>.</span><span style=color:#a6e22e>builder</span><span style=color:#f92672>().</span><span style=color:#a6e22e>name</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;java编程思想&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>price</span><span style=color:#f92672>(</span>88<span style=color:#f92672>.</span><span style=color:#a6e22e>5d</span><span style=color:#f92672>).</span><span style=color:#a6e22e>author</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;埃克尔&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>build</span><span style=color:#f92672>();</span>
        template<span style=color:#f92672>.</span><span style=color:#a6e22e>convertAndSend</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hello-topic-exchange&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;hello.java&#34;</span><span style=color:#f92672>,</span> book<span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> CorrelationData<span style=color:#f92672>(</span>UUID<span style=color:#f92672>.</span><span style=color:#a6e22e>randomUUID</span><span style=color:#f92672>().</span><span style=color:#a6e22e>toString</span><span style=color:#f92672>()));</span>
        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setConfirmCallback</span><span style=color:#f92672>(</span>confirmCallBackService<span style=color:#f92672>);</span>
        template<span style=color:#f92672>.</span><span style=color:#a6e22e>setReturnsCallback</span><span style=color:#f92672>(</span>returnCallBackService<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;success&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
</code></pre></div><h1 id=延迟队列>延迟队列<a hidden class=anchor aria-hidden=true href=#延迟队列>#</a></h1><p><a href=https://juejin.cn/post/6898972480724008967>RabbitMQ 实现延迟队列 (juejin.cn)</a></p><h2 id=原理>原理<a hidden class=anchor aria-hidden=true href=#原理>#</a></h2><p>首先我们了解几个原理:</p><p>队列中的消息怎么成为死信：</p><ul><li>原队列消息长度到达限制</li><li>原队列存在消息过期设置，消息到达超时时间未被消费</li><li>消费者拒接消费消息，basicNack/basicReject,并且不把消息重新放入原目标队列,requeue=false</li></ul><p>消息成为死信后如何投递到死信队列中：</p><ul><li>给原队列设置参数： x-dead-letter-exchange 和 x-dead-letter-routing-key</li></ul><p>之后我们就可以通过这些原理来构建延迟队列了:</p><p>信息投递==>延迟交换机===>死信队列===>延时===>死信交换机=>延时队列==>消费者监听</p><h2 id=代码>代码<a hidden class=anchor aria-hidden=true href=#代码>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#a6e22e>@Test</span>
    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>createDelay</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        String delayExchangeName<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;delay-exchange&#34;</span><span style=color:#f92672>;</span>
        String delayQueueName<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;delay-queue&#34;</span><span style=color:#f92672>;</span>
        String deadExchangeName<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dead-exchange&#34;</span><span style=color:#f92672>;</span>
        String deadQueueName<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;dead-queue&#34;</span><span style=color:#f92672>;</span>
        String queueToExchangeKey<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;delay.queue.to.dead.exchange&#34;</span><span style=color:#f92672>;</span>
        String productToExchangeKey<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;product.to.exchange&#34;</span><span style=color:#f92672>;</span>
        
        <span style=color:#75715e>//  创建延时交换机
</span><span style=color:#75715e></span>        DirectExchange delayExchange <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DirectExchange<span style=color:#f92672>(</span>delayExchangeName<span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareExchange</span><span style=color:#f92672>(</span>delayExchange<span style=color:#f92672>);</span>
        <span style=color:#75715e>//  创建死信队列
</span><span style=color:#75715e></span>        Map<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span> args <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> Object<span style=color:#f92672>&gt;</span>HashMap<span style=color:#f92672>(</span>16<span style=color:#f92672>);</span>
        <span style=color:#75715e>//设置消息过期之后的死信交换机(真正消费的交换机)
</span><span style=color:#75715e></span>        args<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;x-dead-letter-exchange&#34;</span><span style=color:#f92672>,</span> deadExchangeName<span style=color:#f92672>);</span>
        <span style=color:#75715e>//设置消息过期之后死信队列的路由(真正消费的路由)
</span><span style=color:#75715e></span>        args<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;x-dead-letter-routing-key&#34;</span><span style=color:#f92672>,</span>queueToExchangeKey<span style=color:#f92672>);</span>
        <span style=color:#75715e>//设定消息的TTL，单位为ms，在这里指的是60s
</span><span style=color:#75715e></span>        args<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;x-message-ttl&#34;</span><span style=color:#f92672>,</span> 60000<span style=color:#f92672>);</span>
        Queue deadQueue <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Queue<span style=color:#f92672>(</span>deadQueueName<span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>,</span>args<span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareQueue</span><span style=color:#f92672>(</span>deadQueue<span style=color:#f92672>);</span>
       <span style=color:#75715e>//创建死信交换机
</span><span style=color:#75715e></span>        DirectExchange deadExchange <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> DirectExchange<span style=color:#f92672>(</span>deadExchangeName<span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareExchange</span><span style=color:#f92672>(</span>deadExchange<span style=color:#f92672>);</span>
       <span style=color:#75715e>//创建延时队列
</span><span style=color:#75715e></span>        Queue delayQueue <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Queue<span style=color:#f92672>(</span>delayQueueName<span style=color:#f92672>,</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>,</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareQueue</span><span style=color:#f92672>(</span>delayQueue<span style=color:#f92672>);</span>

        <span style=color:#75715e>//将延时交换机和死信队列绑定
</span><span style=color:#75715e></span>        Binding binding <span style=color:#f92672>=</span> BindingBuilder<span style=color:#f92672>.</span><span style=color:#a6e22e>bind</span><span style=color:#f92672>(</span>deadQueue<span style=color:#f92672>).</span><span style=color:#a6e22e>to</span><span style=color:#f92672>(</span>delayExchange<span style=color:#f92672>).</span><span style=color:#a6e22e>with</span><span style=color:#f92672>(</span>productToExchangeKey<span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareBinding</span><span style=color:#f92672>(</span>binding<span style=color:#f92672>);</span>
        <span style=color:#75715e>//将死信交换机和延时队列绑定
</span><span style=color:#75715e></span>        Binding deadBinding <span style=color:#f92672>=</span> BindingBuilder<span style=color:#f92672>.</span><span style=color:#a6e22e>bind</span><span style=color:#f92672>(</span>delayQueue<span style=color:#f92672>).</span><span style=color:#a6e22e>to</span><span style=color:#f92672>(</span>deadExchange<span style=color:#f92672>).</span><span style=color:#a6e22e>with</span><span style=color:#f92672>(</span>queueToExchangeKey<span style=color:#f92672>);</span>
        amqpAdmin<span style=color:#f92672>.</span><span style=color:#a6e22e>declareBinding</span><span style=color:#f92672>(</span>deadBinding<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

</code></pre></div><p>之后我们按照之前的布置配置生产者和消费者,就可以实现延时队列这一功能了</p><h5 id=信息ttl>信息TTL<a hidden class=anchor aria-hidden=true href=#信息ttl>#</a></h5><p>上述代码中,我们使用了队列的TTL,当超过60s消息自动过期,之后投递给死信交换机,在生产者投递信息的时候我们还可以设定消息的TTL,当消息TTL达到设定之后,可以提前进入死信交换机</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>        template<span style=color:#f92672>.</span><span style=color:#a6e22e>convertAndSend</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;delay-exchange&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;product.to.exchange&#34;</span><span style=color:#f92672>,</span> book<span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> MessagePostProcessor<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
            <span style=color:#a6e22e>@Override</span>
            <span style=color:#66d9ef>public</span> Message <span style=color:#a6e22e>postProcessMessage</span><span style=color:#f92672>(</span>Message message<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> AmqpException <span style=color:#f92672>{</span>
                <span style=color:#75715e>//这里设定为30s
</span><span style=color:#75715e></span>                message<span style=color:#f92672>.</span><span style=color:#a6e22e>getMessageProperties</span><span style=color:#f92672>().</span><span style=color:#a6e22e>setExpiration</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;30000&#34;</span><span style=color:#f92672>);</span>
                <span style=color:#66d9ef>return</span> message<span style=color:#f92672>;</span>
            <span style=color:#f92672>}</span>
        <span style=color:#f92672>});</span>
</code></pre></div><p>经过测验,30s之后此消息就会被消费</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://1935868896.github.io/tags/rabbitmq/>rabbitmq</a></li><li><a href=https://1935868896.github.io/tags/springboot/>springboot</a></li><li><a href=https://1935868896.github.io/tags/java/>java</a></li><li><a href=https://1935868896.github.io/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/>消息队列</a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share springboot 如何使用rabbitmq on twitter" href="https://twitter.com/intent/tweet/?text=springboot%20%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8rabbitmq&url=https%3a%2f%2f1935868896.github.io%2fpost%2fspringboot-%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8rabbitmq%2f&hashtags=rabbitmq%2cspringboot%2cjava%2c%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zm-253.927 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share springboot 如何使用rabbitmq on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2f1935868896.github.io%2fpost%2fspringboot-%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8rabbitmq%2f&title=springboot%20%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8rabbitmq&summary=springboot%20%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8rabbitmq&source=https%3a%2f%2f1935868896.github.io%2fpost%2fspringboot-%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8rabbitmq%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0v-129.439c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02v-126.056c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768h75.024zm-307.552-334.556c-25.674.0-42.448 16.879-42.448 39.002.0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share springboot 如何使用rabbitmq on reddit" href="https://reddit.com/submit?url=https%3a%2f%2f1935868896.github.io%2fpost%2fspringboot-%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8rabbitmq%2f&title=springboot%20%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8rabbitmq"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zm-119.474 108.193c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zm-160.386-29.702c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share springboot 如何使用rabbitmq on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2f1935868896.github.io%2fpost%2fspringboot-%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8rabbitmq%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978v-192.915h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share springboot 如何使用rabbitmq on whatsapp" href="https://api.whatsapp.com/send?text=springboot%20%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8rabbitmq%20-%20https%3a%2f%2f1935868896.github.io%2fpost%2fspringboot-%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8rabbitmq%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23-13.314-11.876-22.304-26.542-24.916-31.026s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share springboot 如何使用rabbitmq on telegram" href="https://telegram.me/share/url?text=springboot%20%e5%a6%82%e4%bd%95%e4%bd%bf%e7%94%a8rabbitmq&url=https%3a%2f%2f1935868896.github.io%2fpost%2fspringboot-%25E5%25A6%2582%25E4%25BD%2595%25E4%25BD%25BF%25E7%2594%25A8rabbitmq%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47A3.38 3.38.0 0126.49 29.86zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://1935868896.github.io/>java学习</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>